
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>FS Assignment-7</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .textCenter {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
        }

        header {
            background-color: gray;
            width: 100%;
            height: 80px;
            margin: 15px;
            font-size: 30px;
            color: white;
        }

        #banner {
            width: 100%;
            height: 500px;
            background-color: lightblue;
            color: white;
            font-size: 30px;
            margin: 10px;
        }

        .row {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .circle {
            width: 20%;
            height: 275px;
            margin: 20px;
            border-radius: 50%;
            background-color: goldenrod;
        }

        .section_head {
            font-size: 30px;
            margin: 30px;
        }

        #main_content {
            margin-left: 0px;
            width: 50%;
            height: 500px;
            color: white;
            margin: 10px;
            background-color: grey;
        }

        #article_container {
            width: 50%;
            margin: 10px;
            display: flex;
            color: white;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .article {
            width: 100%;
            height: 153px;
            margin: 10px;
            background-color: rgb(190, 111, 31);
        }

        .box {
            margin: 15px;
            width: 22%;
            height: 380px;
            background-color: orangered;
        }

        footer {
            width: 100%;
            height: 80px;
            background-color: lightpink;
            color: white;
            font-size: 30px;
            margin: 10px;
        }
    </style>
</head>

<body>

<header class="textCenter">
    Header
</header>

<div class="textCenter" id="banner">
    Banner
</div>

<div id="section1">
    <div class="section_head textCenter">Section-1</div>
    <div class="row">
        <div class="circle" id="circle1"></div>
        <div class="circle" id="circle2"></div>
        <div class="circle" id="circle3"></div>
        <div class="circle" id="circle4"></div>
    </div>
</div>

<div class="section_head textCenter">
    Section-2
</div>
<div class="row">
    <div class="textCenter" id="main_content">
        Main Content
    </div>
    <div id="article_container">
        <div class="article textCenter" id="article1">
            Article-1
        </div>
        <div class="article textCenter" id="article2">
            Article-2
        </div>
        <div class="article textCenter" id="article3">
            Article-3
        </div>
    </div>
</div>

<div class="section_head textCenter">Section-3</div>
<div class="row">
    <div class="box" id=box1></div>
    <div class="box" id=box2></div>
    <div class="box" id=box3></div>
    <div class="box" id=box4></div>
</div>

<div class="section_head textCenter">Section-4</div>
<footer class="textCenter">
    Footer
</footer>
</body>

</html>